<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php">
<h1>Crear cuenta</h1><br>
  First name*:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspLast name*<br><input type=text name"first">&nbsp &nbsp &nbsp &nbsp<input type="text" name"second">
  <br>
  <br>
  Email*:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br><input type="text" name"email">
  <br>
  <br>
  Phone*:&nbsp &nbsp &nbsp &nbsp &nbsp<br><input type="text" name"phone">
  <br>
  <br>
  Work Phone:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br><input type="text" name"work">
  <br>
  <br>
  <h1>Position</h1>
  <br>
   Position you are applying for*:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br><input type="text" name"position">
  <br>
  <br>
  Resume upload*:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br><input type="text" name "resume">
  <br>
  <br>
  Portafolio website:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br><input type="text" name="portafolio">
  <br>
  <br>
  Salary requirements:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br><input type="text" name="salary">
  <br>
  <br>
  When can you start?:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br><input type="text" name="when can you strat">
  <br>
  <br>
  Are you willing to recolate:&nbsp &nbsp &nbsp &nbsp &nbsp<br><input type="radio" name="question" value="Yes" checked> Yes<br>
   <input type="radio" name="gender" value="No"> No<br>
  <input type="radio" name="gender" value="Not sure"> Not Sure
  <br>
  <br>
  Last company you worked for:&nbsp &nbsp &nbsp &nbsp<br><input type="text" name="Zip">
  <br>
  <br>
  Comments:<br><textarea name="message" rows="10" cols="30"></textarea>
  <br>
  <br>
  *- required fields <input type="submit">