<html>

<body bgcolor = "red">
        <p>Click Following Link</p>
        
<a href = "crearcuenta.html" target = "main"><h1>Crear Cuenta</h1></a>
        
<br>
<a href = target = "main"><h1></h1></a>
                       
</body>
<a href = "aplicaciondeempleo.html" target = "main"><h1>Aplicacion de Empleo</h1></a>
<br>
<a href = target = "main"><h1></h1></a>
</body>
<a href = "reportproblem.html" target = "main"><h1>Reportar el Problema</h1></a>
<br>
<a href = target = "main"><h1></h1></a>
</html>